.card-container {
    margin-top: 8px;
    padding: 0 8px;
    ;
}

.info-text {
    margin: 0;
    font-size: 0.9em;
    font-weight: 600;
    text-transform: uppercase;
    color: #303030;
    align-self: center;
}

.flex-container {
    display: flex;
    flex-direction: row;
    padding: 20px 0 0 0;
    justify-content: space-between;
}

.neo-card {
    padding: 8px;
    margin: 8px 0;
    border-radius: 8px;
    background: #f1f1f1;
    box-shadow: 5px 5px 10px #d9d9d9, -5px -5px 10px #ffffff;
}

.brand {
    font-weight: 600;
    font-size: 1.2em;
}

.bold {
    font-weight: 600;
}

.custom-navbar {
    background: #f1f1f1;
    box-shadow: 5px 5px 10px #d9d9d9, -5px -5px 10px #ffffff;
}

.count {
    font-size: 3.5rem;
    display: flex;
    min-height: 100px;
    flex-direction: row;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.loading-text {
    display: flex;
    min-height: 100px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.loading-text-chart {
    min-height: 340px;
}

.chart {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    min-height: 340px;
}

.p-fix {
    padding: 0 8px;
}

@media only screen and (max-width:768px) {
    .count {
        font-size: 2.5rem;
    }
    .neo-card>h6 {
        font-size: 0.9em;
    }
    .flex-container {
        flex-direction: column-reverse;
    }
    .info-text {
        margin-top: 8px;
        align-self: flex-start;
    }
    .loading-text-chart,
    .chart {
        min-height: 250px;
    }
}